# order-management

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/forguta/ordermanagement/common/config/: CommonConfiguration.java
common/src/main/java/com/forguta/ordermanagement/common/constant/: InventoryStatus.java  OrderStatus.java  PaymentStatus.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/forguta/ordermanagement/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/forguta/ordermanagement/inventory/controller/: ProductController.java
inventory-service/src/main/java/com/forguta/ordermanagement/inventory/entity/: InventoryConsumption.java  Product.java
inventory-service/src/main/java/com/forguta/ordermanagement/inventory/model/: InventoryConsumptionRequest.java  (+1 more)
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/forguta/ordermanagement/inventory/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/forguta/ordermanagement/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/forguta/ordermanagement/order/: OrderCommandServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/forguta/ordermanagement/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/forguta/ordermanagement/payment/: PaymentServiceApplicationTests.java
(+37 files in other folders)
